[gd_scene load_steps=4 format=2]

[ext_resource path="res://subscenes/grid_floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/environments/test_environment.tres" type="Environment" id=2]
[ext_resource path="res://subscenes/first_person_controller.tscn" type="PackedScene" id=3]

[node name="Test" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.794966, 0.238101, -0.557977, 0, 0.91976, 0.392482, 0.606655, -0.312009, 0.731177, 0, 8.4891, 0 )
shadow_enabled = true

[node name="FirstPersonController" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30019, 1.01632, -0.216837 )

[node name="grid_floor" parent="." instance=ExtResource( 1 )]
