[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[sub_resource type="SpatialMaterial" id=2]
flags_no_depth_test = true
albedo_color = Color( 0, 1, 0.294118, 1 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
