[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/head.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://components/mesh_recolor.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/pickupable.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/placement_ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/item.tscn" type="PackedScene" id=5]
[ext_resource path="res://subscenes/joints/generic_joint_male.tscn" type="PackedScene" id=6]
[ext_resource path="res://subscenes/joints/generic_joint_female.tscn" type="PackedScene" id=7]

[sub_resource type="CylinderShape" id=1]
radius = 0.251656
height = 0.994021

[sub_resource type="CylinderShape" id=2]
radius = 0.0669207
height = 1.29478

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0187718, 0.453454, 0.281861 )

[node name="wind_turbine_body" type="RigidBody"]
mode = 1

[node name="components" type="Spatial" parent="."]

[node name="item" parent="components" instance=ExtResource( 5 )]
item_id = "wind_turbine_head"

[node name="mesh_recolor" parent="components" instance=ExtResource( 2 )]
mesh_instances = [ NodePath("../../mesh") ]

[node name="pickupable" parent="components" instance=ExtResource( 3 )]

[node name="placement_ghost" parent="components" instance=ExtResource( 4 )]
_meshes_paths = [ NodePath("../../mesh") ]
_collisions_paths = [ NodePath("../../body_collision"), NodePath("../../fin_stick_collision"), NodePath("../../fin_collision") ]

[node name="joints" type="Spatial" parent="."]

[node name="generic_joint_male" parent="joints" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.2, -0.597917 )

[node name="generic_joint_female" parent="joints" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.29396e-08, 0, -1.11552 )
allow_placement_rotations = true
freedom_rotation = true

[node name="mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="body_collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.618725 )
shape = SubResource( 1 )

[node name="fin_stick_collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5.01277e-08, 0.528065 )
shape = SubResource( 2 )

[node name="fin_collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -7.76756e-08, 1.15829 )
shape = SubResource( 3 )
